steps:
  - name: node:10.17.0
    entrypoint: npm
    args: ['install']
  - name: node:10.17.0
    entrypoint: npm
    args: ['run', 'check']
  - name: node:10.17.0
    entrypoint: npm
    args: ['run', 'lint']
